<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>dong4j homepage</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://home.dong4j.site" />
    <meta property="og:title" content="dong4j homepage" />
    <meta property="og:description" content="dong4j, gifted web developer." />
    <meta property="og:image" content="assets/img/avatar.webp" />
    <meta property="og:image:width" content="460" />
    <meta property="og:image:height" content="460" />
    <meta name="description" content="dong4j, gifted web developer." />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <script
      defer
      src="https://cdn.dong4j.site/source/static/umami.self.js"
      data-host-url="https://umami.dong4j.ink:1024"
      data-website-id="12e71a61-916b-493a-82b1-9138286e73ae"
    ></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        overflow: hidden; /* 隐藏滚动条 */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1; /* 使内容填满剩余空间 */
        position: relative;
      }

      #background-scene {
        position: absolute;
        top: 20vh;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
      }

      .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -50vh; /* 让个人资料在屏幕中间 */
        z-index: 10;
      }

      #profile-picture {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
      }

      h1,
      h2,
      p {
        margin: 10px;
        color: #333;
      }

      h2 {
        color: #666;
      }

      .social-links {
        margin-top: 10px;
        text-align: center;
      }

      .link-list {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 40px;
        padding: 0;
      }

      .link-list a {
        color: #666;
        text-decoration: none;
        font-size: 24px; /* 图标大小 */
      }

      .link-list a:hover {
        text-decoration: underline;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f8f8;
        color: #666;
        font-size: 14px;
        text-align: center;
        z-index: 1;
      }

      footer a {
        color: #666;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      @media (max-width: 500px) {
        #background-scene {
          top: 25vh;
          height: 100%;
        }

        .profile {
          margin-top: -30vh; /* 在移动端调整为更小的顶部间距 */
        }

        .social-links {
          margin-top: 10px;
        }

        .link-list a {
          font-size: 20px; /* 调整图标大小以适配小屏幕 */
        }
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <canvas
        id="background-scene"
        alt="A flock of cute triceratops running in a circle"
      ></canvas>

      <div class="profile">
        <img
          id="profile-picture"
          src="assets/img/avatar.webp"
          alt="dong4j profile picture"
        />
        <h1>dong4j</h1>
        <h2>Gifted web developer</h2>
        <p>👇 Hit in your console or terminal to connect with me.</p>
        <p><code>npx dong4j --no</code></p>
      </div>

      <div class="social-links">
        <ul class="link-list">
          <li>
            <a
              href="https://github.com/dong4j"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fab fa-github"></i
            ></a>
          </li>
          <li>
            <a
              href="https://blog.dong4j.site"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fas fa-blog"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <p>
        <a
          href="https://beian.miit.gov.cn/"
          target="_blank"
          rel="noopener noreferrer"
          >蜀ICP备2025119258号</a
        >
      </p>
    </footer>

    <script src="index.js" async></script>
  </body>
</html>
